html,body{
}

body{
  ::selection {
    background: set-colors('yellow', 'light'); /* WebKit/Blink Browsers */
  }
  ::-moz-selection {
    background: set-colors('yellow', 'light'); /* Gecko Browsers */
  }
 
}


.wrapper{
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  flex: 1 1 auto;
  display: flex;
  flex-flow: column wrap;
  justify-content: center;
  align-items: center;
  background: hsl(60, 25%, 97%);
  background: #fff;

}

.loadbar{
  width: 100%;
  height: 4px;
  background: $gradient-yellow;
}

.nav-wrapper{
  background-color: $bg-black;
  width: 100%;
  flex: 1 0 auto;
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
  box-shadow: 0 1px 3px 0px rgba(0,0,0,0.5);
  position: relative;
  z-index: 99;

  @include phoblet{
    padding: 0 1rem;
  }
  @include mobile{
    padding: 0 1rem;
  }


  // Component: LOGO
  .logo{
      align-self: center;
      @include mobile{
          margin-right: 0.5rem;
          order: 1;
      }
  }
  .logo__img{
      $w: 229px;
      $h: 55px;
      $ratio: $w/$h;
      $newheight: 2rem;
      $newheight-mobile: 1.75rem;
      height: $newheight;
      width: $newheight*$ratio;
      fill: set-colors('yellow', 'base');
      @include phoblet{
          $newheight: 1.75rem;     
          height: $newheight;
          width: $newheight*$ratio;        
      }
      @include mobile{    
          height: $newheight-mobile;
          width: $newheight-mobile * $ratio;
      }

      &--secondary{
          fill: #fff;
      }

      &--large{
          $newheight: 2.5rem;
          height: $newheight;
          width: $newheight*$ratio; 

          @include mobile{
              height: $newheight-mobile;
              width: $newheight-mobile*$ratio;        
          }      
      }
  }

  .nav{
    @include poppins-regular;
    flex: 0 1 1200px;
    padding: 0;
    display: flex;
    flex-flow: row wrap;
    justify-content: flex-start;
    align-items: center;
    position: relative;

    a{
      text-decoration: none;
      &:visited{
        text-decoration: none;
      }
      &:hover{
        text-decoration: none;
      }
    }
  }

  .nav__menu{
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: stretch;
    position: relative;
    color: set-colors('yellow', 'lighter');

    &:nth-of-type(1){
      margin-left: 1rem;
      margin-right: auto;
      @include phoblet{
        display: none;  
      }
      @include mobile{
        display: none;  
      }

    }

    &:nth-of-type(2){
      @include tablet{
        display: none;  
      }
      @include phoblet{
        display: none;  
      }
      @include mobile{
        display: none;  
      }
    }
  }

  .nav__menu__item{
    $p: 1rem;
    padding: 1.5rem;
    position: relative;
    color: set-colors('yellow', 'lightest');
    transition: 0.4s;
    cursor: pointer;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    @include text-small;

    @include tablet{
      white-space: nowrap;
    }
    
    @include mobile{
      white-space: nowrap;
    }

    &:before{
      @include line;
      left: $p;

    }
    &:after{
      @include line;
      right: $p;
    }


    &:visited{
      color: inherit;
    }

    &:hover{
      $w: 52%;
      $w-m: 40%;
      color: set-colors('yellow', 'lighter');

      &:before{
        width: $w;
        visibility: visible;
        @include mobile{
          width: $w-m;
        }
      }

      &:after{
        width: $w;
        visibility: visible;
        @include mobile{
          width: $w-m;
        }
      }
    }

    .link{

      &--with-label{
        position: relative;
        &:before{
          @include text-nano;
          @include helvetica-neue-medium;
          letter-spacing: 1px;
          padding: 4px;
          content: "SOON";
          position: absolute;
          top: -8px;
          right: -40px;
          color: set-colors('yellow', 'base');
        }

      }
    }
  }

  .btn-menu{
      display: none;
      padding: 1rem;
      border-radius: $radius-sm $radius-sm 0 0;
      background-color: transparent;
      border: none;

      &:hover, &:focus{
        background-color: #fff;
        .icon-menu{
          fill: set-colors('grey', 'dark');
        }
        .popup-menu{
          display: flex;
        }
      }

      @include tablet{
          display: flex;
          margin-left: auto;
      }
      @include phoblet{
          display: flex;
          margin-left: auto;
      }
      @include mobile{
          display: flex;
          margin-left: auto;  
      }
  }

  .popup-menu{
    position: absolute;
    z-index: 9999999;
    right: 0;
    top: 100%;
    padding: 1rem;
    min-width: 200px;
    display: none;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: flex-start;
    background-color: #fff;
    @include text-small;
    @include poppins-medium;
    box-shadow: 0 20px 30px -16px rgba(9,9,16,0.2)!important;
    border-radius: 0 0 $radius-md $radius-md;

    &__item{
      width: 100%;
      a{
        display: block;
        color: set-colors('grey', 'base');
        padding: 0.5rem;
        width: 100%;
        border-radius: 4px;
        &:hover{
          background-color: set-colors('grey', 'lightest');
        }
      }
      &--yellow{
        a{
          background-color: set-colors('yellow', 'base');
          color: set-colors('grey', 'dark');
          text-align: center;
          &:hover{
            background-color: set-colors('yellow', 'dark');
          }
        }
      }
    }

  }

  .btn-show-menu-user{
    padding: 1rem 1rem;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    position: relative;
    color: set-colors('yellow', 'lighter');
    cursor: pointer;

    &:hover{
      background-color: set-colors('yellow', 'light');
    }
  }
}

.content{
  padding: 6rem 0;
  min-height: 100vh;
  width: 100%;
  max-width: 960px;
  flex: 0 1 auto;
  display: flex;
  flex-flow: column nowrap;
  justify-content: flex-start;
  align-items: center;
  position: relative;
  z-index: 9;
  margin-top: 4rem;
  overflow: visible;

  &--company{
    padding: 0 0 6rem;
    width: 100%;
    display: grid;
    grid-template-columns: 12rem minmax(auto, 600px);
    grid-template-rows: auto;
    align-items: start;
    grid-template-areas: 
        "sidebar about"
        "sidebar main"
        "footer main"
        "footer main";

    @include phoblet{
      grid-template-columns: auto;
      grid-template-rows: auto;
      grid-template-areas:
          "about"
          "sidebar"
          "main"
          "footer";
    }
    @include mobile{
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: 
          "about"
          "sidebar"
          "main"
          "footer";
    }
  }

  &--dialog{
    padding: 0 4rem 6rem;
    margin-top: 2rem;
    @include tablet{
      padding: 0 2rem 6rem;
    }
    @include phoblet{
      padding: 0 2rem 2rem;  
    }
    @include mobile{
      margin-top: 1rem;
      padding: 0 1rem 1rem;  
    }
  }

  &--companies{
    padding: 0;
    margin-top: 0;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: flex-start;
    align-items: flex-start;
    position: relative;
    @include tablet{
      flex-flow: wrap;
    }
    @include phoblet{
      flex-flow: wrap;
    }
    @include mobile{
      flex-flow: wrap;  
    }
  }

  &--property{
    padding: 0;
    margin-top: 0;
    width: 100%;
    max-width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: flex-start;
    position: relative;
  }

  &--pushed{
    left: -2rem;
  }
}

.sidebar{

  &--left{
    min-height: 100px;
    width: 12rem;
    flex: 0 0 auto;
    margin-top: 8rem;
    grid-area: sidebar;
    margin-bottom: 4rem;
    @include phoblet{
      margin-top: 0;
      width: 100%;
      flex: 1 auto;
    }
    @include mobile{
      margin-top: 0;
      width: 100%;
      flex: 1 auto;

    }
  }

  &--right{
    flex: 1;
    margin-left: 4rem;
    min-height: 4rem;
  }

  &--companies{
    flex: 0 1 540px;
    padding: 4rem;
    padding-left: 8rem;
    border-right: 1px solid set-colors('grey', 'lighter');
    background: $gradient-bg-light;
    align-self: stretch;
    @include tablet{
      display: none;
    }
    @include phoblet{
      display: none;
    }
    @include mobile{
      display: none;
    }
    // position: sticky;
    // height: 100%;
    // max-height: 800px;
    // overflow-y: scroll;
    // top: -200px;
    // z-index: 1;
  }

  &--footer{
    grid-area: footer;
    display: flex;
    flex-flow: column nowrap;
    justify-content: center;
    align-items: center;
    margin-bottom: -250%;

    @include phoblet{
      margin-top: 0  
    }

    @include mobile{
      margin-top: 0  
    }
    
  }
}

.main{
  width: 100%;
  flex: 0 1 auto;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;
  min-height: 200px;
  grid-area: main;

  &--company{
    margin-left: 4rem;
    @include desktop-lg{
      max-width: 600px;
    }
    @include desktop{
      max-width: 600px;  
    }
    @include tablet{
      width: auto;
      flex: 0 1 auto;
      margin-left: 3rem;
    }
    @include phoblet{
      margin-left: 0;
    }
    @include mobile{
      margin-left: 0;
    }
  }

  &--company--about{
    grid-area: about;
    min-height: auto;
  }

  &--companies{
    padding: 4rem;
    flex: 1 0 600px;
    @include tablet{
      padding: 2rem;
    }
    @include phoblet{
      padding: 1rem;
      flex: 1;
    }
    @include mobile{
      padding: 1rem;
      flex: 1;
    }

  }

  &__header{
    @include helvetica-neue-light;
    @include text-small;
    flex: 1 0 100%;
    text-align: right;
    color: set-colors('grey', 'base');
    margin-bottom: 1rem;
    display: flex;
    justify-content: flex-end;

    b{
      color: set-colors('grey', 'dark');
    }
  }

  &__footer{
    flex: 1 0 auto;
    justify-content: center;
  }

}

.section{
  margin: 0 0 6rem;
  flex: 1 1 100%;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;

  &--infobar{
    margin-bottom: 2rem;
  }

  &__title{
    flex: 1 0 100%;
    font-size: 1.5em;
    @include helvetica-neue-black;
    text-align: left;
    margin: 0;
    padding-bottom: 0.5rem;
    margin-bottom: 2rem;
    border-bottom: 1px solid set-colors('grey', 'light');
  }

  &__subtitle{
    display: flex;
    flex: 1 0 100%;
    text-align: left;
    margin-bottom: 1rem;
    align-items: center;
    @include helvetica-neue-bold;
    color: set-colors('grey', 'dark');
    &--empty{
      text-align: center;
      display: inline;
    }

  }

  &__body{
    flex: 1 0 100%;

    &--empty{
      min-height: 8rem;
      background-color: set-colors('grey', 'lighter');
      border-radius: 4px;
      padding: 4rem;
      display: flex;
      flex-flow: column nowrap;
      justify-content: center;
      align-items: center;
      p{
        color: set-colors('grey', 'dark');
        @include text-small;
      }
    }
  }

  &__footer{
    flex: 1 0 100%;
  }

}

footer, .footer{
  width: 100%;
  flex: 1 0 100%;
  padding: 4rem;
  background-color: set-colors('grey', 'lightest');

  &__item{
    flex: 0 1 auto;
    display: flex;
    flex-flow: row nowrap;
    justify-content: center;
    align-items: center;
    margin-right: 1rem;
    &:last-child{
      margin-right: 0;
    }
  }

  a{
    display: flex;
    color: set-colors('grey', 'base');
    &:visited{
      color: set-colors('grey', 'base');
    }
    &:hover{
      color: set-colors('grey', 'base');
      text-decoration: none;
    }
  }
}

.outlay{
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(255,255,255,0.75);
  background-color: rgba(0,0,0,0.75);
  display: flex;
  flex-flow: row nowrap;
  justify-content: center;
  align-items: center;
  z-index: 99;
}

